# advanced-build-version

./: .editorconfig  .gitignore  README.md  build.gradle  publish.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/moallemi/gradle/: AdvancedBuildVersionPlugin.groovy
src/main/groovy/org/moallemi/gradle/internal/: FileOutputOptions.groovy
